{
  "name": "utab-monorepo",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @utab/extension dev:chrome",
    "dev:chrome": "pnpm --filter @utab/extension dev:chrome",
    "dev:firefox": "pnpm --filter @utab/extension dev:firefox",
    "dev:web": "pnpm --filter @utab/web dev",
    "build:web": "pnpm --filter @utab/web build",
    "preview:web": "pnpm --filter @utab/web preview",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1"
  }
}